<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, 
                   initial-scale=1.0">
    <style>
        .box {
            width: 100px;
            background-color: black;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
 
        p {
            font-size: 10px;
            text-align: center;
            align-items: center;
        }
 
        .box a {
            display: inline-block;
            padding: 15px;
            text-decoration: none;
            color: aliceblue;
            font-weight: 600;
            border-radius: 3px;
        }
 
        .modal {
            align-items: center;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            background: rgba(25, 122, 212, 0.7);
            transition: all 0.4s;
            visibility: hidden;
            opacity: 0;
        }
 
        .content {
            position: absolute;
            background: white;
            width: 400px;
            padding: 1em 2em;
            border-radius: 4px;
        }
 
        .modal:target {
            visibility: visible;
            opacity: 1;
        }
 
        .box-close {
            position: absolute;
            top: 0;
            right: 15px;
            color: #fe0606;
            text-decoration: none;
            font-size: 30px;
        }
    </style>
</head>
 
<body>
    <div class="box">
        <a href="#popup-box">
            essay ONE
        </a>
    </div>
    <div id="popup-box" class="modal">
        <div class="content">
            <h1 style="color: green;">
                Hello GeeksForGeeks!
            </h1>
            <b>
                <p>Never Give Up !</p>
            </b>
            <a href="#" class="box-close">
                ×
            </a>
        </div>
    </div>
</body>
 
</html>